{
  "name": "sipsupport-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm server.js",
    "start": "node -r esm server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jevinjivani2507/sipsupport-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jevinjivani2507/sipsupport-backend/issues"
  },
  "homepage": "https://github.com/jevinjivani2507/sipsupport-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
